{
  "author": "John Ferlito <johnf@inodes.org> (http://inodes.org)",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "performance-now": "^2.1.0",
    "phetch": "^0.0.10"
  },
  "description": "Alexa Chromecast Skill",
  "devDependencies": {
    "ask-cli": "1.0.0-beta.8",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.0.1",
    "serverless": "^1.16.0",
    "serverless-webpack": "^4.1.0",
    "webpack": "^3.6.0",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "license": "ISC",
  "name": "debug-skill",
  "scripts": {
    "deploy-staging": "sls deploy -s staging",
    "deploy-production": "sls deploy -s production",
    "deploy": "yarn run deploy-staging",
    "skill-production": "ln -nfs config-production .ask/config; sed 's/ ENV_STAGE//;s/ENV/production/' skill-template.json > skill.json; ask deploy",
    "skill-staging": "ln -nfs config-staging .ask/config; sed 's/ ENV_STAGE/ staging/;s/ENV/staging/' skill-template.json > skill.json; ask deploy",
    "link-production": "ln -nfs config-production .ask/config; sed 's/ ENV_STAGE//;s/ENV/production/' skill-template.json > skill.json; ask api create-account-linking -s $(cat .ask/config | jq -r .deploy_settings.default.skill_id)",
    "link-staging": "ln -nfs config-staging .ask/config; sed 's/ ENV_STAGE/ staging/;s/ENV/staging/' skill-template.json > skill.json; ask api create-account-linking -s $(cat .ask/config | jq -r .deploy_settings.default.skill_id)",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
